[basic info]
google_page = https://google.com/
home_page = https://beta.sproutsai.com/
login_page = https://beta.sproutsai.com/login

[locators]
#login section
enter_email_XPATH = //input[@type='email' and @placeholder='Enter Email']
enter_password_XPATH = //input[@type='password' and @placeholder='Password']
show_password_XPATH = //span[@class='show-pwd']
forgot_password_XPATH = //*[contains(text(),'Forgot password?')]
sign_in_button_XPATH = //button[@type='submit']

#forgot password section
email_XPATH = //input[@type='email' and @placeholder='Email']
continue_XPATH = //*[contains(text(),'Continue')]
back_to_login_XPATH = //*[contains(text(),'Back to login')]

