[basic info]
google_page = https://google.com/
home_page = https://beta.sproutsai.com/
login_page = https://beta.sproutsai.com/login/

[locators]
#login section
enter_email = //input[@type='email' and @placeholder='Enter Email']
enter_password = //input[@type='password' and @placeholder='Password']
show_password = //span[@class='show-pwd']
forgot_password = //*[contains(text(),'Forgot password?')]
sign_in_button = //button[@type='submit']

#forgot password section
email = //input[@type='email' and @placeholder='Email']
continue = //*[contains(text(),'Continue')]
back_to_login = //*[contains(text(),'Back to login')]

