[basic info]
google_page = https://google.com/
home_page = https://beta.sproutsai.com/
login_page = https://beta.sproutsai.com/login

[locators]
#login section
enter_email_XPATH = //input[@type='email' and @placeholder='Enter Email']
enter_password_XPATH = //input[@type='password' and @placeholder='Password']
show_password_XPATH = //span[@class='show-pwd']
forgot_password_XPATH = //*[contains(text(),'Forgot password?')]
sign_in_button_XPATH = //button[@type='submit']
logout_button_menu_XPATH = (//div[@class='flex items-center'])[2]/span
logout_button_XPATH = //*[contains(text(),'Log Out')]

#forgot password section
email_XPATH = //input[@type='email' and @placeholder='Email']
continue_XPATH = //*[contains(text(),'Continue')]
back_to_login_XPATH = //*[contains(text(),'Back to login')]


#[basic info]
#testsiteurl=https://qa.way2automation.com/
#
#[locators]
##qa.way2automation.com locators
#phone_XPATH=//input[@name='phone']
#name_XPATH=//input[@name='name']
#email_XPATH=//input[@name='email']
#country_XPATH=//select[@name='country']
#city_XPATH=//input[@name='city']
#username_XPATH=//div[@id='load_box']//input[@name='username']
#password_XPATH=//div[@id='load_box']//input[@name='password']
#submit_XPATH=//div[@id='load_box']//input[@value='Submit']
#
#
##Carwale.com - HomePage locators
#newCar_XPATH=//div[normalize-space()='NEW CARS']
#findNewCars_XPATH=//div[contains(text(),'Find New Cars')]
#
#
##Carwale.com - New Cars Page locators
#hyundai_XPATH=//div[normalize-space()='Hyundai']
#Bmw_XPATH=//div[normalize-space()='BMW']
#honda_XPATH=//div[normalize-space()='Honda']
#toyota_XPATH=//div[normalize-space()='Toyota']
#
#carTitle_XPATH=//*[@id="root"]/div[2]/div/div[2]/div/h1
#carName_XPATH=//div[1]/div[1]/div[1]/a[1]/h3[1]
#carPrice_XPATH=//div[1]/div[1]/div[1]/div[2]/span[1]